doc.txt - stuff about pianocheetah and syn

tracks with a [stuff suffix set special voice parameters
   [vibr.1.2
      will set vibrato env with level modulated by x1 and duration modulated by x2
   [vibr.1.2 pano
      will have 2 voices per note - 1st like above, 2nd doing pano env


MAIN params of a syn "voice"
   osc  oSnd, oKey, oCnt  (0..nsounds-1, 21..108=0..87, -99..-99)
   flt  fCut, fRes        (8000..13500=0..5500, 0..960)
   amp  amp               ( 0..1)
   pan  pan               (-1..1)
   later  fx(send,type,params) fx2, etc

   fx list:
always:
x     note=>oKey
x     velo=>amp

direct cc
   bend(-1..0..1)
x     pitch: pBnd*                     +> oKey.oCnt    rk88 bend
             pBnR                                      rk88 weel (cent,hstep,
             (20 cent,hstep,2 hstep,3rd,5th,oct,2oct,ksig)
      scale: ksig[-14..0..14] (u0..29) +> oKey
x     pan                              +> pan          mx25 bend

   weel(0..1)  (sldr,pedl,knob)
      vCut:    velo > fCut                             mx25 tggl1
      wowpedl: pedl > fCut
      volpedl: pedl > amp

env (change over time)
x     release:  1..0>amp
      panl:     0..-1>pan
      panr:     0..1>pan
      pano:     sin>pan
      panrand:  rnd>pan
      wow:      sin>fCut
      phaser:   sin>oCnt  (small amount)
      vibrato:  sin>oCnt  (larger amount)
      tremelo:  sin>amp

x     glide: glRate,glFrom
      glis?  (round and retrigger on next)
             ?glide amp, fCut too
