// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APP DIALOGEX 20, 1, 141, 159
STYLE DS_3DLOOK | DS_SETFOREGROUND | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST | WS_EX_NOPARENTNOTIFY | WS_EX_APPWINDOW
CAPTION "ReChord"
FONT 9, "Courier New", 0, 0, 1
{
    PUSHBUTTON      "Off=>Arm", IDC_BTTN, 6, 14, 128, 20
    EDITTEXT        IDC_CHAN, 125, 0, 16, 12, ES_AUTOHSCROLL
    LTEXT           "Time", IDC_STATIC, 0, 0, 17, 8, SS_LEFT
    LTEXT           "0001.1", IDC_TIME, 21, 0, 25, 8, SS_LEFT
    LTEXT           "Chord Channel", IDC_STATIC, 70, 0, 53, 8, SS_LEFT
    CONTROL         "recording...", IDC_LIST, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 0, 39, 141, 120
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP            ICON           "app.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "gui_manifest.xml"
