76chords.png
           0,4,7     maj
   m       0,3,7     -
   aug     0,4,8     +
   dim     0,3,6     o
   sus4    0,5,7     sus
   b5      0,4,6
   sus2    0,2,7
   6       0,4,7,9
   2       0,4,7,2   add2
   M7      0,4,7,11  maj7
   M7b5    0,4,6,11

   4       0,4,7,5
   m2      0,2,3,7 (0,3,7,2)
   m6      0,3,7,9
   7       0,4,7,10
   m7      0,3,7,10
   mM7     0,3,7,11
   7sus4   0,5,7,10
   7b5     0,4,6,10
   7#5     0,4,8,10
   dim7    0,3,6,9
   hDim7   0,3,6,10               // =m7b5=many slashes
   9       0,4,7,10,2
   M9      0,4,7,11,2
   m9      0,3,7,10,2
   mM9     0,3,7,11,2
   9sus4   0,5,7,10,2
   b9      0,4,7,10,1
   11      0,4,7,10,2,5
   13      0,4,7,10,2,5,9
   1/5     0,5,9
   1/3     0,3,8
   5/1     0,2,5,9
   m2/4    0,4,9
   m3/5    0,2,5,10

biab:
   . maj           5b          ? aug=+       . 6
   . maj7        . maj9          maj9#11       maj13#11
     maj13       . +             maj7#5      . 69
   . 2           . m             maug        . mM7
   . m7          . m9            m11           m13
   . m6            m#5           m7#5          m69
   . m7b5        . dim           m9b5        . 5
   ? 7+=M7aug    ? +=aug         13+         . 7
     13          . 7b13       .  7#11        . 9
     9b13        2 9#11          13#11       . 7b9
     13b9          7b9#11     .  7#9           13#9
     7#9b13      2 9#11       .  7b5           13b5
     9b5           7b5b9         7b5#9         7#5
     9#5           7#5b9         7#5#9         7alt
   ? 7sus=7sus4    13sus         11            7susb9
     7sus#9        7sus#5        4           . sus


sty:cpp        psrmanual  pat         RandSong
   Maj                    0,4,7       (maj)
   Maj6        M6         0,4,7,9     6
   Maj7        M7         0,4,7,11    M7
   Maj7#11     M7(#11)    0,4,7,11,6
   Maj(9)      Madd9      0,4,7,2     2
   Maj7(9)     7(9)       0,4,7,11,2  M9
   Maj6(9)     6(9)       0,4,7,2,9
   aug                    0,4,8       .
   min         m          0,3,7       m
   min6        m6         0,3,7,9     m6
   min7        m7         0,3,7,10    m7
   min7b5      m7b5       0,3,6,10    m7b5  hDim7     // many slashes
   min(9)      m(9)       0,3,7,2     m2
   min7(9)     m7(9)      0,3,7,10,2  m9
   min7(11)    m7(11)     0,3,7,11,5
   minMaj7     mM7        0,3,7,11    mM7
   minMaj7(9)  mM7(9)     0,3,7,11,2  mM9
   dim                    0,3,6       .
   dim7                   0,3,6,9     .
   7th         7          0,4,7,10    7
   7sus4                  0,5,7,10    .
   7b5                    0,4,6,10    .
   7(9)                   0,4,7,10,2  9
   7#11        7(#11)     0,4,7,10,6
   7(13)                  0,4,7,10,9
   7(b9)                  0,4,7,10,1  b9
   7(b13)                 0,4,7,10,8
   7(#9)                  0,4,7,10,3
   Maj7aug     M7aug      0,4,8,11
   7aug                   0,4,8,10    7#5
   1+8                    0
   1+5                    0,7
   sus4                   0,5,7       .
   1+2+5       sus2       0,2,7       sus2
   cancel
+ aug   o dim   - min
                                      MISSING (per RandSong)
                                      4=0,4,7,5
                                      9sus4=0,5,7,10,2
                                      11=0,4,7,10,2,5
                                      13=0,4,7,10,2,5,9
                                      1/5=0,5,9
                                      1/3=0,3,8
                                      5/1=0,2,5,9
                                      m2/4=0,4,9
                                      m3/5=0,2,5,10
RandSong:  origpat
   (maj)   0,4,7
   m       0,3,7
   dim     0,3,6
   aug     0,4,8
   sus2    0,2,7
   sus4    0,5,7
   2       0,4,7,2
   4       0,4,7,5
   m2      0,2,3,7 (0,3,7,2)
   6       0,4,7,9
   m6      0,3,7,9
   7       0,4,7,10
   M7      0,4,7,11
   m7      0,3,7,10
   mM7     0,3,7,11
   7sus4   0,5,7,10
   7b5     0,4,6,10
   7#5     0,4,8,10
   dim7    0,3,6,9
   hDim7   0,3,6,10               // =m7b5=many slashes
   9       0,4,7,10,2
   M9      0,4,7,11,2
   m9      0,3,7,10,2
   mM9     0,3,7,11,2
   9sus4   0,5,7,10,2
   b9      0,4,7,10,1
   11      0,4,7,10,2,5
   13      0,4,7,10,2,5,9
   1/5     0,5,9
   1/3     0,3,8
   5/1     0,2,5,9
   m2/4    0,4,9
   m3/5    0,2,5,10







yid  exten        pattern     alt
31   5            0,7         1+5
0                 0,4,7       maj
8    m            0,3,7       min -
17   dim          0,3,6       o
7    aug          0,4,8       +
32   sus          0,5,7       sus4
33   sus2         0,2,7       1+2+5

x    4            0,4,7,5
4    2            0,4,7,2     add2 Maj(9) Madd9
1    6            0,4,7,9     maj6 M6
12   m2           0,3,7,2     min(9) m(9)
9    m6           0,3,7,9     min6

19   7            0,4,7,10    dom7
2    M7           0,4,7,11    Maj7
10   m7           0,3,7,10    min7
15   mM7          0,3,7,11    minMaj7
18   dim7         0,3,6,9
11   m7b5         0,3,6,10    min7b5 hDim7 // many slashes
20   7sus4        0,5,7,10
21   7b5          0,4,6,10
29   7#5          0,4,8,10    7aug
28   M7#5         0,4,8,11    Maj7aug M7aug

23   7#11         0,4,7,10,6  7(#11)
24   7,13         0,4,7,10,9  7(13) 7(add13)
25   7b9          0,4,7,10,1  7(b9)
26   7b13         0,4,7,10,8  7(b13)
27   7#9          0,4,7,10,3  7(#9)
22   9            0,4,7,10,2  7(9)
3    M7#11        0,4,7,11,6  Maj7(#11) M7(#11)
5    M9           0,4,7,11,2  Maj7(9) 7(9) maj9
6    6,9          0,4,7,9,2   Maj6(9) 6(9)
13   m9           0,3,7,10,2  min7(9) m7(9)
14   m7,11        0,3,7,10,5  min7(11) m7(11)
16   mM7,9        0,3,7,11,2  minMaj7(9) mM7(9)
x    9sus4        0,5,7,10,2

x    11           0,4,7,10,2,5
x    13           0,4,7,10,2,5,9

30   oct          0           1+8 unison
34   off                      cancel

x    1/5          0,5,9
x    1/3          0,3,8
x    5/1          0,2,5,9
x    m2/4         0,4,9
x    m3/5         0,2,5,10
