<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCfg</class>
 <widget class="QDialog" name="DlgCfg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="v2">
   <item>
    <layout class="QHBoxLayout" name="h1">
     <item>
      <widget class="QLabel" name="lTran">
       <property name="text">
        <string>transpose</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="tran">
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="v1">
     <item>
      <widget class="QLabel" name="lSVol">
       <property name="text">
        <string>syn volume</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sVol">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="barCl">
     <property name="text">
      <string>bar to clipbd for lyrics</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="trc">
     <property name="text">
      <string>trace to dbg.txt</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="quan">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>quantize</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
