<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgFL</class>
 <widget class="QDialog" name="DlgFL">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Song List</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="layFL">
   <item>
    <layout class="QHBoxLayout" name="hl">
     <item>
      <widget class="QLabel" name="lSrch">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="srch"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="fLst">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl2">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="bars">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>56</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>56</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>bars</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tmpo">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>tempo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tsig">
       <property name="text">
        <string>timeSig</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ksig">
       <property name="text">
        <string>keySig</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="prac">
       <property name="text">
        <string>practice</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lyr">
       <property name="maximumSize">
        <size>
         <width>56</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>lyrics</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
