<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgFL</class>
 <widget class="QDialog" name="DlgFL">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Song List</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="layFL">
   <item>
    <widget class="QSplitter" name="spl">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="vl1">
       <item>
        <layout class="QHBoxLayout" name="hl">
         <item>
          <widget class="QCheckBox" name="all">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lSrch">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="srch"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="fLst">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="vl2">
       <item>
        <widget class="QTextEdit" name="etc">
         <property name="font">
          <font>
           <family>Noto Mono</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
