<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgMov</class>
 <widget class="QDialog" name="DlgMov">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>198</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit note group</string>
  </property>
  <layout class="QVBoxLayout" name="vl">
   <item>
    <widget class="QPushButton" name="h2r">
     <property name="text">
      <string>move to RH</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="h2l">
     <property name="text">
      <string>move to LH</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="h2b">
     <property name="text">
      <string>move to Backing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="del">
     <property name="text">
      <string>DELETE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
