<RCC>
    <qresource prefix="/">
        <file>app.png</file>
        <file>app_d.png</file>
        <file>tabl/lrn.svg</file>
        <file>tabl/mute.svg</file>
        <file>tabl/S.png</file>
        <file>tabl/1.png</file>
        <file>tabl/2.png</file>
        <file>tabl/3.png</file>
        <file>tabl/4.png</file>
        <file>tabl/5.png</file>
        <file>tabl/6.png</file>
        <file>tabl/7.png</file>
        <file>tabl/S_d.png</file>
        <file>tabl/1_d.png</file>
        <file>tabl/2_d.png</file>
        <file>tabl/3_d.png</file>
        <file>tabl/4_d.png</file>
        <file>tabl/5_d.png</file>
        <file>tabl/6_d.png</file>
        <file>tabl/7_d.png</file>
        <file>note/bug.png</file>
        <file>note/cue.png</file>
        <file>note/dot.png</file>
        <file>note/fade.png</file>
        <file>note/now.png</file>
        <file>note/oct.png</file>
        <file>note/bg.png</file>
        <file>note/bg2.png</file>
        <file>note/bg_d.png</file>
        <file>note/bg2_d.png</file>
        <file>tbar/app/0.png</file>
        <file>tbar/app/1.png</file>
        <file>tbar/app/2.png</file>
        <file>tbar/app/4.png</file>
        <file>tbar/app/5.png</file>
        <file>tbar/app/6.png</file>
        <file>tbar/app/9.png</file>
        <file>tbar/app/9_d.png</file>
        <file>tbar/app/9_1.png</file>
        <file>tbar/app/9_1_d.png</file>
        <file>tbar/app/9_2.png</file>
        <file>tbar/app/9_2_d.png</file>
        <file>tbar/app/11.png</file>
        <file>tbar/app/12.png</file>
        <file>tbar/app/13.png</file>
        <file>tbar/app/14.png</file>
        <file>tbar/app/14_1.png</file>
        <file>tbar/app/15.png</file>
        <file>tbar/app/16.png</file>
        <file>tbar/app/18.svg</file>
        <file>tbar/app/19.svg</file>
        <file>tbar/app/20.svg</file>
        <file>tbar/app/22.svg</file>
        <file>tbar/app/23.svg</file>
        <file>tbar/app/24.svg</file>
        <file>tbar/app/25.svg</file>
        <file>tbar/app/26.svg</file>
        <file>tbar/app/27.svg</file>
        <file>tbar/flst/0.png</file>
        <file>tbar/flst/1.png</file>
        <file>tbar/flst/2.png</file>
        <file>tbar/flst/3.png</file>
        <file>tbar/flst/4.png</file>
        <file>tbar/flst/5.png</file>
        <file>tbar/flst/6.png</file>
        <file>tbar/flst/7.png</file>
        <file>tbar/cue/0.png</file>
        <file>tbar/cue/1.png</file>
        <file>tbar/cue/3.png</file>
        <file>tbar/cue/4.png</file>
        <file>tbar/cue/5.png</file>
        <file>tbar/cue/6.png</file>
        <file>tbar/cue/8.png</file>
        <file>tbar/cue/9.png</file>
        <file>tbar/cue/10.png</file>
        <file>tbar/cue/11.png</file>
        <file>tbar/cue/12.png</file>
        <file>tbar/cue/13.png</file>
        <file>tbar/cue/14.png</file>
        <file>tbar/cue/15.png</file>
        <file>tbar/chd/0.png</file>
        <file>tbar/chd/1.png</file>
        <file>tbar/chd/2.png</file>
    </qresource>
</RCC>
