<RCC>
    <qresource prefix="/">
        <file>app.ico</file>
        <file>app_d.png</file>
        <file>trak/lrn.svg</file>
        <file>trak/mute.svg</file>
        <file>trak/S.ico</file>
        <file>note/bug.png</file>
        <file>note/cue.png</file>
        <file>note/dot.png</file>
        <file>note/fade.png</file>
        <file>note/now.png</file>
        <file>note/oct.png</file>
        <file>note/pnbg.png</file>
        <file>note/pnbg2.png</file>
        <file>tbar/app/0.png</file>
        <file>tbar/app/1.png</file>
        <file>tbar/app/2.ico</file>
        <file>tbar/app/4.png</file>
        <file>tbar/app/5.png</file>
        <file>tbar/app/6.png</file>
        <file>tbar/app/9.png</file>
        <file>tbar/app/9_1.png</file>
        <file>tbar/app/9_2.png</file>
        <file>tbar/app/11.png</file>
        <file>tbar/app/12.png</file>
        <file>tbar/app/13.png</file>
        <file>tbar/app/14.png</file>
        <file>tbar/app/14_1.png</file>
        <file>tbar/app/15.png</file>
        <file>tbar/app/16.png</file>
        <file>tbar/app/18.svg</file>
        <file>tbar/app/19.svg</file>
        <file>tbar/app/20.svg</file>
        <file>tbar/app/22.svg</file>
        <file>tbar/app/23.svg</file>
        <file>tbar/app/24.svg</file>
        <file>tbar/app/25.svg</file>
        <file>tbar/app/26.svg</file>
        <file>tbar/app/27.svg</file>
        <file>tbar/flst/0.png</file>
        <file>tbar/flst/1.png</file>
        <file>tbar/flst/2.png</file>
        <file>tbar/flst/3.png</file>
        <file>tbar/flst/4.png</file>
        <file>tbar/flst/5.png</file>
        <file>tbar/flst/6.png</file>
        <file>tbar/flst/7.svg</file>
        <file>tbar/cue/0.png</file>
        <file>tbar/cue/1.png</file>
        <file>tbar/cue/3.png</file>
        <file>tbar/cue/4.png</file>
        <file>tbar/cue/5.png</file>
        <file>tbar/cue/6.png</file>
        <file>tbar/cue/8.png</file>
        <file>tbar/cue/9.png</file>
        <file>tbar/cue/10.png</file>
        <file>tbar/cue/11.png</file>
        <file>tbar/cue/12.png</file>
        <file>tbar/cue/13.png</file>
        <file>tbar/cue/14.png</file>
        <file>tbar/cue/15.png</file>
        <file>tbar/chd/0.png</file>
        <file>tbar/chd/1.png</file>
        <file>tbar/chd/2.png</file>
    </qresource>
</RCC>
