<RCC>
    <qresource prefix="/">
        <file>app.svg</file>
        <file>app_d.svg</file>
        <file>tabl/lrn.svg</file>
        <file>tabl/mute.svg</file>
        <file>tabl/rec.svg</file>
        <file>tabl/S.svg</file>
        <file>tabl/1.svg</file>
        <file>tabl/2.svg</file>
        <file>tabl/3.svg</file>
        <file>tabl/4.svg</file>
        <file>tabl/5.svg</file>
        <file>tabl/6.svg</file>
        <file>tabl/7.svg</file>
        <file>tabl/S_d.svg</file>
        <file>tabl/1_d.svg</file>
        <file>tabl/2_d.svg</file>
        <file>tabl/3_d.svg</file>
        <file>tabl/4_d.svg</file>
        <file>tabl/5_d.svg</file>
        <file>tabl/6_d.svg</file>
        <file>tabl/7_d.svg</file>
        <file>note/bug.png</file>
        <file>note/cue.png</file>
        <file>note/dot.png</file>
        <file>note/fade.png</file>
        <file>note/now.png</file>
        <file>note/oct.png</file>
        <file>note/bg.png</file>
        <file>note/bg2.png</file>
        <file>note/bg_d.png</file>
        <file>note/bg2_d.png</file>
        <file>tbar/app/0.svg</file>
        <file>tbar/app/1.svg</file>
        <file>tbar/app/1_d.svg</file>
        <file>tbar/app/2.svg</file>
        <file>tbar/app/4.svg</file>
        <file>tbar/app/5.svg</file>
        <file>tbar/app/6.svg</file>
        <file>tbar/app/9.svg</file>
        <file>tbar/app/9_1.svg</file>
        <file>tbar/app/9_2.svg</file>
        <file>tbar/app/11.png</file>
        <file>tbar/app/12.png</file>
        <file>tbar/app/13.png</file>
        <file>tbar/app/14.png</file>
        <file>tbar/app/14_1.png</file>
        <file>tbar/app/15.png</file>
        <file>tbar/app/16.png</file>
        <file>tbar/app/18.svg</file>
        <file>tbar/app/19.svg</file>
        <file>tbar/app/20.svg</file>
        <file>tbar/app/22.svg</file>
        <file>tbar/app/23.svg</file>
        <file>tbar/app/24.svg</file>
        <file>tbar/app/25.svg</file>
        <file>tbar/app/26.svg</file>
        <file>tbar/app/27.svg</file>
        <file>tbar/app/18_d.svg</file>
        <file>tbar/app/19_d.svg</file>
        <file>tbar/app/20_d.svg</file>
        <file>tbar/app/22_d.svg</file>
        <file>tbar/app/23_d.svg</file>
        <file>tbar/app/24_d.svg</file>
        <file>tbar/app/25_d.svg</file>
        <file>tbar/app/26_d.svg</file>
        <file>tbar/app/27_d.svg</file>
        <file>tbar/flst/0.svg</file>
        <file>tbar/flst/1.svg</file>
        <file>tbar/flst/2.png</file>
        <file>tbar/flst/3.png</file>
        <file>tbar/flst/4.png</file>
        <file>tbar/flst/5.png</file>
        <file>tbar/flst/6.png</file>
        <file>tbar/flst/7.svg</file>
        <file>tbar/cue/0.svg</file>
        <file>tbar/cue/1.svg</file>
        <file>tbar/cue/3.svg</file>
        <file>tbar/cue/4.svg</file>
        <file>tbar/cue/5.svg</file>
        <file>tbar/cue/6.svg</file>
        <file>tbar/cue/3_d.svg</file>
        <file>tbar/cue/4_d.svg</file>
        <file>tbar/cue/5_d.svg</file>
        <file>tbar/cue/6_d.svg</file>
        <file>tbar/cue/8.png</file>
        <file>tbar/cue/9.png</file>
        <file>tbar/cue/10.png</file>
        <file>tbar/cue/11.png</file>
        <file>tbar/cue/12.png</file>
        <file>tbar/cue/13.png</file>
        <file>tbar/cue/14.png</file>
        <file>tbar/cue/15.png</file>
        <file>tbar/chd/0.png</file>
        <file>tbar/chd/1.png</file>
        <file>tbar/chd/2.svg</file>
    </qresource>
</RCC>
