<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitMe</class>
 <widget class="QMainWindow" name="InitMe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InitMe</string>
  </property>
  <widget class="QWidget" name="cw">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>433</width>
      <height>204</height>
     </rect>
    </property>
    <property name="text">
     <string>Oh hi :)

I'm currently downloading a BIG bunch of samples.
This will take -4- minutes :(   Please be patient :)

When I'm done, I'll bring up MidiConfig
so please turn on all your midi devices.

(and please don't close me - sorry to make you wait)</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
