<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitMe</class>
 <widget class="QMainWindow" name="InitMe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InitMe</string>
  </property>
  <widget class="QWidget" name="cw">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>let's get pianocheetah setup...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
