<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitMe</class>
 <widget class="QMainWindow" name="InitMe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InitMe</string>
  </property>
  <widget class="QWidget" name="cw">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>433</width>
      <height>204</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Let's get pianocheetah setup...&lt;br/&gt;&lt;/p&gt;&lt;p&gt;I need to download a BIG file of samples.&lt;/p&gt;&lt;p&gt;Then I'll start PianoCheetah's midi configuration.&lt;/p&gt;&lt;p&gt;This will take &lt;span style=&quot; font-weight:700;&quot;&gt;3 minutes&lt;/span&gt;. Please be patient :)&lt;/p&gt;&lt;p&gt;In the mean time, turn on all your midi devices.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
