<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCue</class>
 <widget class="QDialog" name="DlgCue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>53</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Cue</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="str"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
