// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP DIALOGEX 20, 1, 480, 127
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
CAPTION "Waver"
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MAG,140,0,28,485,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,13,27,10
    CONTROL         "WAVESHOW",IDC_SHOW,"CSTM",WS_TABSTOP,0,24,479,93
    LTEXT           "Mag",IDC_STATIC,125,1,13,8
    LTEXT           "Bits=16",IDC_INFO,0,14,137,8
    LTEXT           "pos= smp=",IDC_POS,348,0,130,8
    PUSHBUTTON      "Bgn>",IDC_SETBGN,172,0,20,12
    PUSHBUTTON      "LoopBgn>",IDC_SETLBGN,251,0,37,12
    PUSHBUTTON      "End>",IDC_SETEND,172,12,20,12
    PUSHBUTTON      "LoopEnd>",IDC_SETLEND,251,12,37,12
    EDITTEXT        IDC_FRQ,361,12,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frq",IDC_STATIC,347,14,13,8
    EDITTEXT        IDC_KEY,411,12,15,12,ES_AUTOHSCROLL
    LTEXT           "Key",IDC_STATIC,397,14,13,8
    EDITTEXT        IDC_CNT,453,12,15,12,ES_AUTOHSCROLL
    LTEXT           "Cent",IDC_STATIC,434,14,17,8
    EDITTEXT        IDC_BGN,192,0,51,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_END,192,12,51,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LBGN,288,0,51,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LEND,288,12,51,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TBAR                BITMAP                  "tbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "top"
    BEGIN
        MENUITEM "Load",                        IDM_LOAD
        MENUITEM "Save",                        IDM_SAVE
        MENUITEM "Play",                        IDM_PLAY
        MENUITEM "Plat",                        IDM_PLAT
        MENUITEM "Plaf",                        IDM_PLAF
        MENUITEM "Stop",                        IDM_STOP
        MENUITEM "All",                         IDM_ALL
        MENUITEM "Chop",                        IDM_CHOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "gui_manifest.xml"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

