<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgChd</class>
 <widget class="QDialog" name="DlgChd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Chord</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="hl1">
     <item>
      <widget class="QLabel" name="lbl1">
       <property name="text">
        <string>Root</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl2">
       <property name="text">
        <string>Quality</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl3">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl4">
       <property name="text">
        <string>Bass</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl2">
     <item>
      <widget class="QComboBox" name="root"/>
     </item>
     <item>
      <widget class="QComboBox" name="type">
       <property name="font">
        <font>
         <family>Courier 10 Pitch</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>/</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="bass"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblTry">
     <property name="text">
      <string>Try pop chord --------------------</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl3">
     <item>
      <widget class="QComboBox" name="pop"/>
     </item>
     <item>
      <widget class="QPushButton" name="undo">
       <property name="text">
        <string>restore CbhDim7</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl4">
     <item>
      <widget class="QLabel" name="lblx">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="shhh">
       <property name="text">
        <string>pause</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
