<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCfg</class>
 <widget class="QDialog" name="DlgCfg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lTran">
     <property name="text">
      <string>transpose</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="tran"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lCmdKey">
     <property name="text">
      <string>cmdKey</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="cmdKey"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lNtCo">
     <property name="text">
      <string>noteColor</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="ntCo"/>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="barCl">
     <property name="text">
      <string>barClip</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="trc">
     <property name="text">
      <string>trace</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
