<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgTSg</class>
 <widget class="QDialog" name="DlgTSg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>53</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Time Signature</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSpinBox" name="num"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl">
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="den"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl2">
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="sub"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
