<RCC>
    <qresource prefix="/">
        <file>app.ico</file>
        <file>oct.png</file>
        <file>pnbg.png</file>
        <file>now.png</file>
        <file>dot.png</file>
        <file>fng.png</file>
        <file>cue.png</file>
        <file>bug.png</file>
        <file>lh.png</file>
        <file>fade.png</file>
        <file>tbar/0.svg</file>
        <file>tbar/1.svg</file>
        <file>tbar/2.svg</file>
        <file>tbar/song/0.svg</file>
        <file>tbar/song/1.svg</file>
        <file>tbar/time/0.svg</file>
        <file>tbar/time/1.svg</file>
        <file>tbar/time/2.svg</file>
        <file>tbar/time/3.svg</file>
        <file>tbar/time/4.svg</file>
        <file>tbar/time/5.svg</file>
        <file>tbar/time/6.svg</file>
        <file>tbar/tmpo/0.svg</file>
        <file>tbar/tmpo/1.svg</file>
        <file>tbar/tmpo/2.svg</file>
        <file>tbar/lrn/0.png</file>
        <file>tbar/lrn/1.png</file>
        <file>tbar/lrn/2.png</file>
        <file>tbar/flst/0.svg</file>
        <file>tbar/flst/1.svg</file>
        <file>tbar/flst/2.svg</file>
        <file>tbar/flst/3.svg</file>
        <file>tico/lrn.svg</file>
        <file>tico/mute.svg</file>
        <file>tico/L.png</file>
        <file>tico/R.png</file>
        <file>tico/S.svg</file>
        <file>tico/rec.png</file>
        <file>tico/drm.png</file>
    </qresource>
</RCC>
